# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hjf/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjf/wanandroid/adapter/: BaseAdapter.java  HomeAdapter.java
app/src/main/java/com/hjf/wanandroid/app/: WanApplication.java
app/src/main/java/com/hjf/wanandroid/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/hjf/wanandroid/been/: ArticleInfo.java  BannerInfo.java  CommonItem.java  WanAndroidInfo.java
app/src/main/java/com/hjf/wanandroid/entity/: ArticleInfo.java  BannerInfo.java  CommonItem.java
app/src/main/java/com/hjf/wanandroid/net/: Retrofit2Create.java  WanAndroidApi.java
app/src/main/java/com/hjf/wanandroid/rx/: SimpleObserver.java
app/src/main/java/com/hjf/wanandroid/ui/: MainActivity.java  MainPresenter.java  WebActivity.java
app/src/main/java/com/hjf/wanandroid/utils/: CommonUtil.java  Constant.java  ImageLoaderUtils.java  NetUtils.java  ScreenUtil.java  ToastUtils.java  UiUtils.java  WanUtils.java
app/src/main/java/com/hjf/wanandroid/vh/: AdViewHolder.java  BaseViewHolder.java  DividerHolder.java  EmptyViewHolder.java  ErrorViewHolder.java  FooterViewHolder.java  LoadingViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  ad_item.xml  fragment_home.xml  fragment_list.xml  holder_empty.xml  layout_error.xml  layout_loading.xml  vh_common_ad.xml  vh_common_divider.xml  vh_common_error.xml  vh_common_footer.xml  vh_common_loading.xml  vh_home_article.xml  vh_home_banner.xml  vh_home_banner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hjf/wanandroid/: ExampleUnitTest.java
(+31 files in other folders)
