apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hjf.wanandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    def majorFrame = rootProject.ext.majorFrame
    //ButterKnife
    implementation majorFrame.ButterKnife
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor majorFrame.aptButterKnifeCompiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //网络请求
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //生命周期管理
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

}
