<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_marginLeft"
    android:orientation="vertical">

    <com.hjf.wanandroid.base.widget.RatioFrameLayout
        android:id="@+id/loop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hjf.wanandroid.vh.home.banner.LoopView
            android:id="@+id/sbv_home_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

        </com.hjf.wanandroid.vh.home.banner.LoopView>

    </com.hjf.wanandroid.base.widget.RatioFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>