<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_home_banner_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/layout_marginLeft"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginEnd="@dimen/layout_marginRight"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_home_banner_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/layout_marginLeft"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:layout_marginEnd="@dimen/layout_marginRight"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:background="@color/C_000000_80"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/C_FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="一起来做个App吧" />


</androidx.constraintlayout.widget.ConstraintLayout>